{
  "name": "@posthog/code",
  "version": "0.0.0-dev",
  "description": "PostHog Code - desktop task manager",
  "main": ".vite/build/bootstrap.js",
  "versionHash": "dynamic",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "setup": "bash bin/setup",
    "dev": "electron-forge start",
    "start": "electron-forge start",
    "start:debug": "electron-forge start -- --inspect=5858 --remote-debugging-port=9222",
    "package": "electron-forge package",
    "package:dev": "FORCE_DEV_MODE=1 SKIP_NOTARIZE=1 electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "pnpm package",
    "build-native": "bash scripts/build-native-modules.sh",
    "build-icons": "bash scripts/generate-icns.sh",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "generate-client": "tsx scripts/update-openapi-client.ts",
    "test": "vitest run",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:headed": "playwright test --config=tests/e2e/playwright.config.ts --headed",
    "postinstall": "bash scripts/postinstall.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "node ../../scripts/rimraf.mjs .vite .turbo out node_modules/.vite",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:view": "drizzle-kit studio"
  },
  "keywords": [
    "posthog",
    "posthog-code",
    "tasks",
    "developer-tools"
  ],
  "author": "PostHog",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.42.0",
    "@posthog/rollup-plugin": "^1.4.0",
    "@storybook/addon-a11y": "10.2.0",
    "@storybook/addon-docs": "10.2.0",
    "@storybook/react-vite": "10.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.10",
    "adm-zip": "^0.5.16",
    "drizzle-kit": "^0.31.9",
    "electron": "^41.0.0",
    "fuse.js": "^7.1.0",
    "husky": "^9.1.7",
    "jimp": "^1.6.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.2",
    "memfs": "^4.56.10",
    "postcss": "^8.4.33",
    "storybook": "10.2.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.20.6",
    "typed-openapi": "^2.2.2",
    "typescript": "^5.9.3",
    "virtua": "^0.48.6",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.10",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@codemirror/lang-angular": "^0.1.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-jinja": "^6.0.0",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-liquid": "^6.3.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.17",
    "@dnd-kit/react": "^0.1.21",
    "@fontsource-variable/inter": "^5.2.8",
    "@lezer/common": "^1.5.1",
    "@lezer/highlight": "^1.2.3",
    "@modelcontextprotocol/ext-apps": "^1.1.2",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@opentelemetry/api-logs": "^0.208.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@parcel/watcher": "^2.5.6",
    "@phosphor-icons/react": "^2.1.10",
    "@pierre/diffs": "^1.1.21",
    "@posthog/agent": "workspace:*",
    "@posthog/electron-trpc": "workspace:*",
    "@posthog/enricher": "workspace:*",
    "@posthog/git": "workspace:*",
    "@posthog/hedgehog-mode": "^0.0.48",
    "@posthog/platform": "workspace:*",
    "@posthog/quill": "0.3.0-beta.1",
    "@posthog/shared": "workspace:*",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.90.2",
    "@tiptap/core": "^3.13.0",
    "@tiptap/extension-mention": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/suggestion": "^3.13.0",
    "@trpc/client": "^11.12.0",
    "@trpc/server": "^11.12.0",
    "@trpc/tanstack-react-query": "^11.12.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "detect-libc": "^1.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.0",
    "fflate": "^0.8.2",
    "file-icon": "^6.0.0",
    "framer-motion": "^12.26.2",
    "fzf": "^0.5.2",
    "ignore": "^7.0.5",
    "immer": "^11.0.1",
    "inversify": "^7.10.6",
    "is-glob": "^4.0.3",
    "lucide-react": "^1.7.0",
    "micromatch": "^4.0.5",
    "node-addon-api": "^8.5.0",
    "node-machine-id": "^1.1.12",
    "node-pty": "1.1.0",
    "posthog-js": "^1.283.0",
    "posthog-node": "^5.24.10",
    "radix-themes-tw": "0.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hotkeys-hook": "^4.4.4",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "reflect-metadata": "^0.2.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.6.0",
    "shadcn": "^4.1.2",
    "smol-toml": "^1.6.0",
    "sonner": "^2.0.7",
    "striptags": "^3.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-scroll-mask": "^0.0.3",
    "tippy.js": "^6.3.7",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "vscode-icons-js": "^11.6.1",
    "zod": "^4.1.12",
    "zustand": "^4.5.0"
  }
}
